####     _     _             _ _
##      | |   (_)           (_) |
##      | |    _  __ _ _   _ _| |__   __ _ ___  ___
##      | |   | |/ _` | | | | | '_ \ / _` / __|/ _ \
##      | |___| | (_| | |_| | | |_) | (_| \__ \  __/
##      \_____/_|\__, |\__,_|_|_.__/ \__,_|___/\___|
##                  | |
##                  |_|
##
##      The liquibase.properties file stores properties which do not change often,
##      such as database connection information. Properties stored here save time
##      and reduce risk of mistyped command line arguments.
##      Learn more: https://docs.liquibase.com/concepts/connections/creating-config-properties.html
####
####
##   Note about relative and absolute paths:
##      The liquibase.properties file requires paths for some properties.
##      The classpath is the path/to/resources (ex. src/main/resources).
##      The changeLogFile path is relative to the classpath.
##      The url H2 example below is relative to 'pwd' resource.
####
# Enter the path for your changelog file.
changeLogFile=./changelog/changelog.xml

#### Enter the Target database 'url' information  ####
liquibase.command.url=jdbc:mariadb://auth_db_local/labshare

# Enter the username for your Target database.
#liquibase.command.username: root

# Enter the password for your Target database.
#liquibase.command.password: ''

#### Enter the Source Database 'referenceUrl' information ####
## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
#liquibase.command.referenceUrl: jdbc:h2:tcp://localhost:9090/mem:integration

# Enter the username for your source database
#liquibase.command.referenceUsername: dbuser

# Enter the password for your source database
#liquibase.command.referencePassword: letmein

# Logging Configuration
# logLevel controls the amount of logging information generated. If not set, the default logLevel is INFO.
# Valid values, from least amount of logging to most, are:
#   OFF, ERROR, WARN, INFO, DEBUG, TRACE, ALL
# If you are having problems, setting the logLevel to DEBUG and re-running the command can be helpful.
# logLevel: DEBUG

# The logFile property controls where logging messages are sent. If this is not set, then logging messages are
# displayed on the console. If this is set, then messages will be sent to a file with the given name.
# logFile: liquibase.log


#### Liquibase Pro Key Information ####
# Learn more, contact support, or get or renew a Pro Key at https://www.liquibase.com/trial
liquibase.licenseKey:ABwwGgQUP6YX5tZWm5aE8NFEE1kfsCS+pLoCAgQA2i3mjT1HNZHhtmuvtaT2DoSBfWMsVXhpI0XmqNCtjMrMD6L9Htf/Iv8Fsk2A8TJSHHdtEpIBXOIUdsWFCz1mwEzFl183HhoqDBh+hkLzcLEFfb0Y/t+3KoF7X+x4aN0mtqir2eCH5v4RE3Gesp6Q5+z1LHrpvkCQcGF3lSPYps0/4f/xxMog3JM70425b+v2gjq5CtLGCKIHtdT/jsbLG2UvzxzkmIk3krWhGlF09eNZYitdA88pUpK9/cIGEgIKeZfEBQH5N/57bx+CIrQ+G9c8iRcllSpg+HboRGPchzFGr0q+QhtiT05/I8IGl+3vsVOxGuYR7H1MrTVDAvLZIsHvOM+P/S4hMev3cIfu/LIDiEaHriwLOcArC+gmSBj7ZsGV2B54E/VX0/q9AWz6epE1Mlu0uRg7vHiXcA4qDh3mMEVVVsQu3xHBsLM1HtN8/PSQ4ujoQCekruiEl2/E5pOl8ilc1o7G9ocuKX3HE59+8/GJtLlkJdKcNGl3sJWm3HNEE0w36e7oM4Rlqu6M7xaj2Tg5g9xc1z/CWQI1LSYGyCgr+nx9xppT+ebDf4ACXzR48gGvtEC//X+Dz3RvMmstzvAuU6yJnsZVbBt0fX4BaDe4f5PQ79jBU8gHMXGvthjU1uqVbdodk7BKLDNYUPfTmcl3wBHo

#### Liquibase Hub Information ####
# Liquibase Hub is a free secure SaaS portal providing status reporting, monitoring & insights
# into your Liquibase database release automation.
# https://hub.liquibase.com

## Add your free Hub API key here
# liquibase.hub.apikey:
# liquibase.hub.mode:all




##  Get documentation at docs.liquibase.com       ##
##  Get certified courses at learn.liquibase.com  ##
##  Get support at liquibase.com/support         ##
